{
  "recommendations": [
    "vitest.explorer",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ],
  "unwantedRecommendations": [
    "orta.vscode-jest",
    "firsttris.vscode-jest-runner"
  ]
}
